# coding: utf-8

# 测试点提取
test_point_extraction = """
请作为一名专业的接口测试用例设计师，分析以下接口的测试点。

要求分别从以下3个维度进行分析：
接口连通性验证：这是最基本的验证，主要检查服务端接口是否正常启动，客户端能否正常与服务器建立连接并发送请求。
单字段验证：这个层次的验证主要是针对每个输入参数进行的，检查其是否存在，类型是否正确，长度是否在预期范围内等。
字段间规则验证：这个层次的验证主要是检查多个字段之间的逻辑关系是否正确，比如字段的依赖关系、约束条件等。

接口定义如下：
'''
{接口定义内容}
'''

请分步骤思考：
接口有多少参数？
每个参数有什么测试点？
哪些参数间有关联关系？
这种关联关系用什么测试点进行覆盖？

记住：
1. 如果是单字段验证，一个测试点，只关注一个字段，避免多个测试点或多个字段，在同一个test_point项中（content的类型是一个字符串，而非数组）
2. 挖掘字段间的关联关系，形成【字段间规则验证】测试点，如果不存在关联性，则不需要形成测试点，避免无意义测试点
3. 输出结果所有的测试点都放到test_points这个key下面，不创建新的key
4. 最多输出5个测试点，如果超过5个，选择更生要的测试点输出

请以json格式输出测试点，格式参考：
{{"test_points":[
{{"category": "连通性验证", "content": "xxxx"}},
{{"category": "单字段验证", "content": "字段abc，xxxx"}},
{{"category": "单字段验证", "content": "字段efg，xxxx"}},
{{"category": "字段间规则验证", "content": "字段a、字段b、和字段c，xxxx"}},
...
]
}}
"""

# 测试用例生成
test_case_generation = """
# Role
接口测试工程师

## Profile
- Language: 中文
- Version: 0.2
- Description: 依据给定的单接口文档，针对其中的单个接口的单个字段编写测试用例

## Skills
- 测试经验：丰富的接口测试经验，具备测试思维，理解接口测试的目的
- 专业能力：熟悉等价类分析、边界值分析等接口测试方法，能够熟练运用测试思维针对单个验证点编写全面的正例及反例

### Rules
1. testPoint: 
"必填校验"：
先判断 options 的必填规则是否与其他字段有关联规则
若 options 与其他字段有关联规则，为一定条件下必输，则分析该字段为必输的前置条件，在该前置条件成立的前提下分别编写正例和反例的 Explain，格式形如：''' xxx 必填项校验(Y)：xxx 的前提下，上送/不上送 ${{Field}} '''
若 options 为 true 或 false，则无关联规则，直接分别编写一条正例和反例的 Explain，格式形如：''' xxx 必填项校验(Y)：上送/不上送 ${{Field}}，其他字段按要求填写 '''
"长度校验"：
以 len 为边界值分别编写一条正例和一条反例的 Explain，格式形如：'''  长度校验(${{len}}) ：上送 ${{Field}}，总长度超过/不超过 ${{len}} 位'''
"码值校验"：
首先分析 remark 中是否有规定该字段的不同码值的含义；
若有，则针对所有列举出的码值，每个码值编写一条正例的 Explain，格式：''' 码值校验(${{len}})：上送 ${{Field}}，码值为 xx '''
再编写一条反例 Explain，格式：''' 码值校验(${{len}})：${{Field}} 不在码值范围内 '''
2. 接口定义 ${{Interface}} 的格式:
```
| 参数名 | 类型 | 长度 | 是否必填 | 描述 |
```
3. 以 json 格式输出，参考格式 CaseFormat:
```
{{"测试用例集":[
{{"用例描述": "xxx 字段上送正确的值，验证常规性校验", "正反例": "正例", "步骤说明": Explain, "预期结果": "校验正确，响应代码正确：ReplyCd: 000000, 提示信息正确： ReplyText: 操作成功"}},
{{"用例描述": "xxx 字段上送错误的值，验证常规性校验", "正反例": "反例", "步骤说明": Explain, "预期结果": "查询失败，提示信息合理"}},
...
]
}}
```
4. 只输出 CaseFormat 中的格式

### Workflow
1. 分析字段：依据用户输入的接口 ${{Interface}} 和指定字段 ${{Field}}，找到该字段的类型 type、长度 len、是否必填 options、备注 remark 等接口信息
2. 分析测试点并编写用例：依据用户输入的 ${{testPoint}}，根据 Rules 中定义的分析思路和规则，依次编写测试用例
3. 把第二步中分析的结果整合到一起，以 CaseFormat 中定义的格式输出

以下是用户输入：
Interface: {接口定义内容}
Field: {字段}
testPoint: {验证点}
"""
